# AdiChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adichallenge/: AdiApplication.kt  MainActivity.kt  ProductViewModel.kt
app/src/main/java/com/example/adichallenge/adapter/: ProductAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/adichallenge/details/: ProductDetailsActivity.kt
app/src/main/java/com/example/adichallenge/di/: MainAppModule.kt  NetworkModule.kt
app/src/main/java/com/example/adichallenge/main/: MainActivity.kt  ProductViewModel.kt
app/src/main/java/com/example/adichallenge/models/: Product.kt  Review.kt
app/src/main/java/com/example/adichallenge/network/: AdidasProductService.kt
app/src/main/java/com/example/adichallenge/repo/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/adichallenge/utils/: Constants.kt  Event.kt  HttpClient.kt  LoggingInterceptor.kt  MoshiCreator.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  product_item.xml  review_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/adichallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/adichallenge/repo/: ProductRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
