// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.0"
        hilt_version = "2.35.1"
        retrofit_version = "2.9.0"
        moshi_converter_version = "2.8.1"
        coroutine_adapter_version = "0.9.2"
        moshi_version = "1.12.0"
        moshi_kotlin_version = "1.12.0"
        interceptor_version = "4.8.1"
        activity_ktx_version = "1.2.3"
        hilt_compiler_version = "1.0.0"
        hilt_viewmodel_version = "1.0.0-alpha03"
        coroutines_version = "1.4.2"
        coil_version = "1.1.0"
        sdp_version = "1.0.6"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraint_version = "2.0.4"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}